# android-phone-dialer

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DEV.md  README.md  app.json  babel.config.js  dev.md  format.sh  jest.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: build.yml  release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phonedialer/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/phonedialer/bridge/: CallLogModule.kt  ContactsModule.kt  DialerPackage.kt  DialerRoleModule.kt  InCallModule.kt  TelecomModule.kt
android/app/src/main/java/com/phonedialer/calllogs/: CallLogRepository.kt
android/app/src/main/java/com/phonedialer/contacts/: ContactsRepository.kt
android/app/src/main/java/com/phonedialer/telecom/: DialerConnectionService.kt  DialerInCallService.kt  DialerRoleManager.kt  OutgoingCallManager.kt  TelecomServiceManager.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
src/: App.tsx
src/__tests__/: PhoneNumberFormatter.test.ts
src/components/: CallLogItem.tsx  ContactListItem.tsx  DialPadButton.tsx  DialPadGrid.tsx  PermissionGate.tsx  SearchBar.tsx
src/core/: store.ts  theme.ts  types.ts
src/hooks/: useCallLogs.ts  useContacts.ts  useDialerRole.ts  usePermissions.ts
src/screens/: CallLogsScreen.tsx  ContactsScreen.tsx  DialPadScreen.tsx
src/services/: NativeCallLog.ts  NativeContacts.ts  NativeDialerRole.ts  NativeInCall.ts  (+3 more)
