# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# React Native
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true

# Build optimization
# Note: configuration-cache is incompatible with RN 0.73's native_modules.gradle
# (it spawns Node processes at configuration time). Leave disabled.
org.gradle.configuration-cache=false
org.gradle.caching=true

# Windows: increase file watcher limit and use forward slashes
# If you see "too many open files" errors on Windows, increase this
org.gradle.vfs.watch=true
